<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#f7f7f7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ycuwq.datepicker.time.HourPicker
        android:id="@+id/hourPicker_layout_time"
        app:halfVisibleItemCount="2"
        app:indicatorText="@string/ycuwq_datepicker_hour"
        app:wheelCyclic="true"
        app:indicatorTextSize="12sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <com.ycuwq.datepicker.time.MinutePicker
        android:id="@+id/minutePicker_layout_time"
        app:wheelCyclic="true"
        app:indicatorText="@string/ycuwq_datepicker_minute"
        app:indicatorTextSize="12sp"
        app:halfVisibleItemCount="2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>