apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def libVersionName = "1.3.0"
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 14
        versionName libVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}

publish {
    userOrg = 'ycuwq'//
    repoName = 'android'
    groupId = 'com.ycuwq.widgets'
    artifactId = 'datepicker'
    publishVersion = libVersionName
    desc = 'Android date picker widget'
    website = 'https://github.com/ycuwq/DatePicker'
    licences = ['MIT']
}
