apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
def libVersionName = "1.3.4"
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.ycuwq.datepicker'
    lint {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.ycuwq.widgets'
                artifactId = 'datepicker'
                version = libVersionName
                artifact androidSourcesJar
            }
        }
    }
}

//publish {
//    userOrg = 'ycuwq'//
//    repoName = 'android'
//    groupId = 'com.ycuwq.widgets'
//    artifactId = 'datepicker'
//    publishVersion = libVersionName
//    desc = 'Android date picker widget'
//    website = 'https://github.com/ycuwq/DatePicker'
//    licences = ['MIT']
//}
